{
  "name": "frida-analykit",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "@types/frida-gum": "^18.7.2",
    "@types/node": "^18.19.3",
    "frida-compile": "^16.4.1"
  }
}
